<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="South Park.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="South Park" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="South Park.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C3.XNA.Primitives2D.dll" size="9216">
      <assemblyIdentity name="C3.XNA.Primitives2D" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MVWgoUYP0jaEOlURD0FsBGCVWP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectMercury.dll" size="67584">
      <assemblyIdentity name="ProjectMercury" version="3.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ye1JHRVcr8zxeaXH5GZgztzEUuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="South Park.exe" size="122880">
      <assemblyIdentity name="South Park" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tn4oy4b9D7lykL3oLnJSPjUue5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\111.xnb" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>URV+ECN3EJer1O87wDYtFkJcZbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\222.xnb" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WPTWnl/wN/k8UsYhXMsZ9y+jWGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\333.xnb" size="300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VpvjbTk3owOeOVcvLQcSLqv/27s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Arrow\Arrow.xnb" size="3864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8+K+ptOpQP2gNuVjhoW/jFqmp9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bangs\Bang01.xnb" size="2030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iUaWM5zd8KDgPir2c7Nxj40DzfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bangs\Bang02.xnb" size="1940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TaXVyeD17I9dR0qA3LISnA4KCug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bangs\Bang03.xnb" size="1954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aMmtB2cOIJuHqnF1TIes/Q2O/BM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bangs\Bang04.xnb" size="2024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lYIK9EHppHKOqiVMksMQJ/qXh6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bangs\Bang05.xnb" size="1488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xbc9J9zgT7EUJAADGMa0HvKaLWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blank.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tk1lIJ7HICo5sWQXrP7DX4mXX9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blood\Blood1.xnb" size="4334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9BdMLHfBKT1BTX4s4bLNPUUS5h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bonus\Medic\Medic.xnb" size="1964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yGS+dN5xP2aVccxpU06jPlb1x8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bonus\Speed\S.xnb" size="610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b5w3YN6jUjH5b2YkMFrGEva0PPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\BlackAndWhite2.xnb" size="1364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eEHVqghhHp9iDxPzz0ogwDiRxaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\BlackWhite.xnb" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Yfzefw0Ic0mbG6kWBz6RoAgU4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\DamageWhite.xnb" size="754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xlwn1AbqT+mAl9JBghvMX38VQqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\Effect1.xnb" size="1770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aX0SZ3CgFNWsQlXwo2PeK356vDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\MoonEffect.xnb" size="548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6pSosfAzlKxZuSa3Ot/MuSwo1jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[1]\Movement\CMDown.xnb" size="5828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b34jFLBi5dj0qrQ3r1ZlvzJJkNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[1]\Movement\CMLeft.xnb" size="1758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qmXzUT7iAcZW+pPDdmJFjdKBm6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[1]\Movement\CMRight.xnb" size="1736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lrOhSLz1z4OVqS1y5raIvqUB76k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[1]\Movement\CMUp.xnb" size="5414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6k7M1Xs+rmjBAIUtaf/pdoTp/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[2]\Movement\CMDown.xnb" size="5070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QlAtoMIg5faPRBvRnjBUz76mPcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[2]\Movement\CMLeft.xnb" size="3548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RUoznFng24gyuBaRAdekYEwBkOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[2]\Movement\CMRight.xnb" size="3482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZdOduTa7CAq53U3Ka3srg/VkOU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[2]\Movement\CMUp.xnb" size="4648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Miw0D2QQJMp9aYXXixqjWm97FDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[3]\Movement\CMDown.xnb" size="6292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nA5fSk2aSZOVoJAMpskWXz27z1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[3]\Movement\CMLeft.xnb" size="2898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w5ZYwib1vA8MSjWrNTqtadBUyOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[3]\Movement\CMRight.xnb" size="2826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wnRVfGjG7/6Yi2UAUF/NIIT/eWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[3]\Movement\CMUp.xnb" size="5062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cw1qXI9jl+2oCo0s1isb+ShwUX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[4]\Movement\CMDown.xnb" size="5108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EzcQi4mj6NGDUy6gA95veZ1F0yE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[4]\Movement\CMLeft.xnb" size="2662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7cP3Q7aqJE3tG4VSndwKzAMpG0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[4]\Movement\CMRight.xnb" size="2630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VIGrHRWhxv8JAuF6XqoX4FLemMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Canadian\Canadian[4]\Movement\CMUp.xnb" size="4750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nrfG+gXURujGNrbAmVetfgnXSt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\CheckPoints\1.xnb" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+fo6SiD4vLtNpkKWL/Gp+1GL+Y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\CheckPoints\CheckPointStart\Down.xnb" size="1602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/8RjfK7PvCXYbAHwGg3igdpIlno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\CheckPoints\CheckPointStart\Left.xnb" size="1514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8xeqXll2lTwLYvu94ww5AKlG6B0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\CheckPoints\CheckPointStart\LeftDown.xnb" size="1738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yBWACBtkn7s6xpN38vM/FlY2pdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\CheckPoints\CheckPointStart\LeftUp.xnb" size="1608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LyN/EKXspRB6h3vpZUcMJ3jBs4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\CheckPoints\CheckPointStart\Right.xnb" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rynx+alTSaVLUthdqxm2buOcDHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\CheckPoints\CheckPointStart\RightDown.xnb" size="1620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dFWbqBB69MjXatXFOz/F6aym/44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\CheckPoints\CheckPointStart\RightUp.xnb" size="1746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BeEt7K9U507CJdAC8vnNrv4/99E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\CheckPoints\CheckPointStart\Up.xnb" size="1578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P8nxe6wSAy4Jbmk+v9LRSMUIu6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\FuturePeoples\FuturePeoples[1]\Movement\FPMDown.xnb" size="5984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JzA7YNmAWQ1L/raG7HXtHUsQWnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\FuturePeoples\FuturePeoples[1]\Movement\FPMLeft.xnb" size="3590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhSue3pd0TTLrgPazericY01QTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\FuturePeoples\FuturePeoples[1]\Movement\FPMRight.xnb" size="3462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B5ZkO8TMvLHjmul1J8JZQ+64w8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\FuturePeoples\FuturePeoples[1]\Movement\FPMUp.xnb" size="5460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aB6J4n0xd6YBJHQ8lmaIJQUspb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\FuturePeoples\FuturePeoples[2]\Movement\FPMDown.xnb" size="5824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NSWfiU+BPg6TE6LW3I1Itt137bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\FuturePeoples\FuturePeoples[2]\Movement\FPMLeft.xnb" size="3384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sUdqSzdwbbYHhQx7udwNNb/IhTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\FuturePeoples\FuturePeoples[2]\Movement\FPMRight.xnb" size="3334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bppISb8Eh7U3H341YXA84r+h4ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\FuturePeoples\FuturePeoples[2]\Movement\FPMUp.xnb" size="5096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yBuACmVG+pzk7fldtNV0tNaSPew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[1]\Damage\GDDown.xnb" size="2598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K+2AlBkPZIj85rubqpDFCUifgko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[1]\Damage\GDLeft.xnb" size="1746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o9sAAi+Xh/fNKVvRyGwPu9KdFRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[1]\Damage\GDRight.xnb" size="1726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lCkFqFOH40vy0t0esszl3I/jCmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[1]\Damage\GDUp.xnb" size="2274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q+HQHUzrB1O6PhM1RWo5ek8yxh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[1]\Movement\GMDown.xnb" size="15864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B6dBB7+MPClg9/0zXv3WGh9VqHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[1]\Movement\GMLeft.xnb" size="3690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/yGgl4009GMxZQJpStg9GcsLTCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[1]\Movement\GMRight.xnb" size="3724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wLjsH/wokdxyFtCuWEQYKkNCSlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[1]\Movement\GMUp.xnb" size="13064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UWNVLBGyIepaehd0PxV6XXCrCv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[2]\Movement\GMDown.xnb" size="3594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N+UbncVYK1tJMq112C5bDknIAuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[2]\Movement\GMLeft.xnb" size="2276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QW5McHj+Z56o4I0bNsTG4WoGcSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[2]\Movement\GMRight.xnb" size="2294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CQ2sdmbjQCXB5eh1LXHYSuFPdNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[2]\Movement\GMUp.xnb" size="3454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KdpcNIEqlIB0RNDi/I4jllhHHW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[3]\Movement\GMDown.xnb" size="5094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M4XPfdDtQdZkfnvEfm3Te9mHnwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[3]\Movement\GMLeft.xnb" size="3656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M7qMdhr98tZGasiD73TvGt5ntVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[3]\Movement\GMRight.xnb" size="3734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A0lvZQQOQxiYpqEZc7UUQECq048=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[3]\Movement\GMUp.xnb" size="4250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DjoyrFZO/uTSJX3/NhrP/etGNhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[4]\Movement\GMDown.xnb" size="5010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VoFt6jiT1GgMckwB0FB8yzFk29s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[4]\Movement\GMLeft.xnb" size="3704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OpeFxsV+xuETK1fHbgcICLbEI9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[4]\Movement\GMRight.xnb" size="3764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/LhomBB4ayx/xk2/vppMPWNlE7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[4]\Movement\GMUp.xnb" size="4252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KDsKRyrNu3mhjlmFPrAnJ8Qf6P4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[5]\Movement\GMDown.xnb" size="2924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7bRu3OQ5FJGL/X2k/eWhLyQVYyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[5]\Movement\GMLeft.xnb" size="2178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7b5lheB5duSgz2AUX9KCQCOuiHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[5]\Movement\GMRight.xnb" size="2228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KEef7r/Swb81l7GBhRVTux6awmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Gingers\Ginger[5]\Movement\GMUp.xnb" size="2268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3IomJPKwKKxnfRYo6t1hrJtiGRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Coon\Movement\CMDown.xnb" size="5346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N9toDfFDba01UUN6nxHycaL52NI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Coon\Movement\CMLeftRight.xnb" size="4096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8A8WYqT6QRexSgVZMRbxyhHEJg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Coon\Movement\CMUp.xnb" size="4786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>klLvkHbap73XInhzeMWRNN6lWNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Coon\Stopped\CSDown.xnb" size="2778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VVPt108ZOV1x30pb7ojNTE/NrV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Movement\Down\EMBDown.xnb" size="13260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ONQC5Uffgpi3977LvC3blhRPqYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Movement\Down\EMGDown.xnb" size="12994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dtxwpox9aj3NIrRQr+rd478rRIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Movement\Down\EMNDown.xnb" size="13004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4QiisMQN+Kty5PkWrwbrlGYfpQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Movement\EMLeftRight.xnb" size="3514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AKunxny/2EHYxA3JolluQBHMqMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Movement\EMUp.xnb" size="7718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8QOnLRY71oOHhyNlgp+4RbAwm60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Stopped\ESBad.xnb" size="4640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>atSjf1S9woVA+vHrycpiw8PYylg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Stopped\ESGood.xnb" size="4500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X2isNd8sZRfVjbldWnrpyGTtQX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eric\Stopped\ESNormal.xnb" size="4508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1hr28rYDcQpmnvXT1ONlmEn9EnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FiringRadius\FireArea.xnb" size="14252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q2xf6JkszG+A2RcwYL3xHHIW+Es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FiringRadius\FiringRadius.xnb" size="8666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oz45m/jFDnyeVIUXJs+fvhLqdYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FlowerBurst.xnb" size="1798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A/aWrlnGi/4knJRUrHJXGtw3EKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Logo.xnb" size="13492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iLnGvuw8e3A/fUgrN37601jyehw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\LogoSmall.xnb" size="15524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cQX9gSutfaEKRlv11rDP19jztTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\SFAll.xnb" size="6898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rFuWw6Gs6VbuPjkhPYQruLTzQk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\SFCityHealth.xnb" size="10546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>odTvGjuaeLPXr+6N5BL2NHcbBz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\SFHealth.xnb" size="9264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZzPS0Wku6dw/Rq2Pu4Hk0vOQZS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamefont.xnb" size="10404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BpygJUcmz2YnfA9FGk5IhuvL94k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameInterface\Panel.xnb" size="7418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0c4mAE91AAXcWFHHgOuw7rrhkVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GoldMonet\GoldMonet.xnb" size="4964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aD3S95n9prkmRji7bpg0UnIVeUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gradient.xnb" size="294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mDqK57Zek06GA/OosRW1QQDkb0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HealthStrip\HSBad\HSBad.xnb" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQ4be3x4O63graxBWmCk3fbX1Jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HealthStrip\HSBorder\HSBorder.xnb" size="224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SO8ScGkEL4td1EcyV3YF1N8Scdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HealthStrip\HSGood\HSGood.xnb" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>McJePRKv5/WPzPBDQpQmzC8GgH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HealthStrip\HSNormal\HSNormal.xnb" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FSSdpTJ21CjmtMl8AqKUaJbhWqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelInscriptions\CoonPower.xnb" size="5848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kO0zejL2uIA2nw3xx8Nd4k7CeJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelInscriptions\DarkFone.xnb" size="240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LKsvtwB+b2PVIdPF6Yi2M/Zgp2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelInscriptions\LevelStart.xnb" size="13548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OdiTr5T/sOuzKV9XIs2XWLPVBEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\EricHouse\Background.xnb" size="24670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bB/xqOB7yZzTu2QUMdDeavsDNkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\EricHouse\EricHouse.sou" size="328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/GDfu3ofIjHP3qN8bpfcQVFHNKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Lightning\Lig.xnb" size="5554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M8W4Gg8is/WGuQHQtts430m/dmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Map\Cell\Cell.xnb" size="354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o6fqYvTRnM3Ym+/4L7JGy38hbOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Background.xnb" size="620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j9ZqaeyranqpYH7z6gCBC6q+y4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Cloud\Cloud01.xnb" size="6066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5DwHrvqlyFbu0I76cnO7U8HOm7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Cloud\Cloud02.xnb" size="7856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ObySL/cNslV+2VGxt526vpHl7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Cloud\Cloud03.xnb" size="8710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NKAjNeXKB2gEwFT3Rlt5TO3LP+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Cloud\Cloud04.xnb" size="7232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uqRjumbRII27Ed1Nbx3+wGfR1M8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Cloud\Cloud05.xnb" size="7500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LTTxRlt3PLMkiiHkDH2WVvCuGnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Cloud\Cloud06.xnb" size="7000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2gz8QdHxERkho1kd/jqFkZSonaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Coon.xnb" size="24734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eq1QvFbjqtiD3JZbQ+IuLp0sM1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\DarkEffectDown.xnb" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZRKuCx6oCzSPT4zVA4VrobJOKRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\DarkEffectUp.xnb" size="770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JiWNAnxQCTtzatKnnJSw1uUWYBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Light.xnb" size="93194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jgYFmLDoc2qH4MAf0bG5GIYAF8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Logo.xnb" size="12304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kATktVxEPW65UzJDKo4/fPJ3hag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Moon.xnb" size="32578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ndIf1WX/PLELPWCKV1hrptl4prg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MainMenu\Mysterion.xnb" size="20458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vGjDmvZxfM3cor2jWC6ZLU4i7a4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuCost\1.xnb" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R2yqVZpFRRTv6OHQAWr6r22cYtw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuCost\2.xnb" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vL9bWKaz+FN8i7iP+GeDZuXNqIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuCost\3.xnb" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HxYVLHfKdDWJYbS1cy/Rw8dRA98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuCost\MenuCost.xnb" size="2278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MQSz1fhGBMhAPB78PMpf5RT6M4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuCost\Towers\ElectricTower.xnb" size="7970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fi2DohSDyvpbHvKpQO+bkA6vpaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shells\Laser.xnb" size="692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tqpFnHYeizFJ9sAponEyVO0jLLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shells\Lightning.xnb" size="2738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZqLGA3amWQbJDfp0eV987wXrINc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Star\Star.xnb" size="420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CGmLsmRvbFDFpvKv3xkSYd780sY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\CameraTower\TowerL1.xnb" size="4460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ogxu+1A+W8z+XiwfiR1TgWN/0j8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\ElectricTower\ETowerL1.xnb" size="27344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BDiWbR6ujs+ducxCQGhf0bzywwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\ElectricTower\eTowerL1[Fire].xnb" size="25610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UAKncITxue5Rx/hilwQMaEs8fAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\ElectricTower\ETowerL2.xnb" size="31648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HOujJbxbvTX4sFbds2RGLad/+KA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="South Park.exe.config" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zn9OioIF36II0WkDxHyduRnh2Ro=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список всех версий Windows, с которыми это приложение предназначено работать. Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>
</asmv1:assembly>